# Library-Web-Service-API

./: .gitignore  LibraryWeb.postman_collection.json  LibraryWebGrails.rar  LibraryWebSpark.rar  LibraryWebWizard.rar
Docs/: Description.docx  Library-Description.docx  MVC.mdj
FrontEnd/LibraryAndroid/app/: build.gradle
FrontEnd/LibraryAndroid/app/src/androidTest/java/com/libraryweb/librarymanager/: ExampleInstrumentedTest.kt
FrontEnd/LibraryAndroid/app/src/main/: AndroidManifest.xml
FrontEnd/LibraryAndroid/app/src/main/java/com/libraryweb/librarymanager/: MainActivity.kt
FrontEnd/LibraryAndroid/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
FrontEnd/LibraryAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FrontEnd/LibraryAndroid/app/src/test/java/com/libraryweb/librarymanager/: ExampleUnitTest.kt
FrontEnd/LibraryAndroid/gradle/wrapper/: gradle-wrapper.properties
LibraryWeb/: pom.xml
LibraryWeb/sql/: database.sql  libraryweb.sql
LibraryWeb/src/main/java/control/: BookServlet.java  CheckInServlet.java  CheckOutServlet.java  LateFeeServlet.java
LibraryWeb/src/main/java/utility/: Data.java  RandomID.java
LibraryWeb/src/main/java/view/: BookView.java  CheckInView.java  CheckOutView.java  GuestView.java  LateFeeView.java
LibraryWebFlask/: app.py
LibraryWebFlask/db/: Book.py  BookSQL.py  Guest.py  GuestSQL.py  __init__.py
LibraryWebFlask/resources/: Book.py  Guest.py  Task.py  __init__.py
LibraryWebGrails/: build.gradle  settings.gradle
LibraryWebGrails/gradle/wrapper/: gradle-wrapper.properties
LibraryWebGrails/grails-app/conf/: application.yml
LibraryWebGrails/grails-app/controllers/librarywebgrails/: ActivityController.groovy  BookController.groovy  GuestController.groovy  UrlMappings.groovy
LibraryWebGrails/grails-app/controllers/librarywebgrails/Views/: ActivityView.groovy  BookView.groovy  GuestView.groovy
LibraryWebGrails/grails-app/domain/: data.sql  grails.sql
LibraryWebGrails/grails-app/domain/librarywebgrails/: Book.groovy  Guest.groovy
LibraryWebGrails/grails-app/init/librarywebgrails/: Application.groovy  BootStrap.groovy
LibraryWebGrails/src/test/groovy/librarywebgrails/: ActivityControllerSpec.groovy  BookControllerSpec.groovy  BookSpec.groovy  GuestControllerSpec.groovy  GuestSpec.groovy
LibraryWebNode/: app.js  package-lock.json  package.json
LibraryWebNode/api/db/: bookSQL.js  bookdb.js  connection.js  guestSQL.js  guestdb.js
LibraryWebNode/api/routes/: activity.js  book.js  guest.js  orders.js  products.js
LibraryWebNode/api/views/: activityView.js  bookView.js  guestView.js
LibraryWebSpark/: pom.xml
LibraryWebSpark/src/main/java/: main.kt
LibraryWebSpark/src/main/java/controller/: Api.kt  BookApi.kt  GuestApi.kt
LibraryWebSpark/src/main/java/utility/: BooksDB.kt  Data.kt  GuestsDB.kt  IdDB.kt
LibraryWebSpark/src/main/java/view/: BookView.kt  GuestView.kt  View.kt
LibraryWebWizard/: Library.yml  build.gradle  old.xml  pom.xml  settings.gradle
LibraryWebWizard/gradle/wrapper/: gradle-wrapper.properties
LibraryWebWizard/src/main/java/: HelloWorldResource.java  Library.java  LibraryConfig.java  Saying.java
LibraryWebWizard/src/main/java/controllers/: BookController.java  GuestController.java  TaskController.java
LibraryWebWizard/src/main/java/dao/: BookDAO.java  GuestDAO.java
LibraryWebWizard/src/main/java/database/: Book.java  Guest.java  books.sql
LibraryWebWizard/src/main/java/mappers/: BookMapper.java  GuestMapper.java
LibraryWebWizard/src/main/java/skeletons/: DateObject.java  GuestBook.java  GuestBookDate.java
LibraryWebWizard/src/main/webapp/: index.jsp
